"\'_#2r"	"bw0"	"Mid(bb3[0])"
"\'_#3r"	"bw1"	"Mid(bb3[3])"
"\'_#4r"	"bw2"	"Mid(bb3[4])"
"\'_#7r"	"bw3"	"Mid(bb6[6])"
"\'_#8r"	"bw4"	"Mid(bb12[5])"
"\'_#9r"	"bw5"	"Mid(bb13[0])"
"\'_#10r"	"bw6"	"Mid(bb15[4])"
"\'_#11r"	"bw7"	"Mid(bb16[3])"
"\'_#14r"	"bw8"	"Mid(bb18[5])"
"\'_#15r"	"bw9"	"Mid(bb18[6])"
"\'_#18r"	"bw10"	"Mid(bb18[15])"
"\'_#19r"	"bw11"	"Mid(bb18[19])"
"\'_#22r"	"bw17"	"Mid(bb23[7])"
"\'_#23r"	"bw18"	"Mid(bb23[8])"
"\'_#26r"	"bw19"	"Mid(bb23[17])"
"\'_#27r"	"bw20"	"Mid(bb23[21])"
"\'_#29r"	"bw21"	"Mid(bb26[4])"
"\'_#33r"	"bw22"	"Mid(bb27[5])"
"\'_#34r"	"bw23"	"Mid(bb27[6])"
"\'_#38r"	"bw24"	"Mid(bb27[13])"
"\'_#39r"	"bw25"	"Mid(bb27[14])"
"\'_#45r"	"bw12"	"Mid(bb32[4])"
"\'_#54r"	"bw13"	"Mid(bb33[6])"
"\'_#55r"	"bw14"	"Mid(bb33[7])"
"\'_#59r"	"bw15"	"Mid(bb33[14])"
"\'_#60r"	"bw16"	"Mid(bb33[15])"
