"Mid(bb0[1])"	"bw1"
"Mid(bb0[1])"	"bw4"
"Start(bb1[0])"	"bw0"
"Start(bb1[0])"	"bw1"
"Start(bb1[0])"	"bw4"
"Start(bb1[0])"	"bw7"
"Start(bb1[0])"	"bw10"
"Start(bb1[0])"	"bw11"
"Start(bb1[0])"	"bw13"
"Start(bb1[0])"	"bw19"
"Start(bb1[0])"	"bw20"
"Start(bb1[0])"	"bw22"
"Mid(bb2[3])"	"bw0"
"Mid(bb3[3])"	"bw1"
"Mid(bb3[3])"	"bw4"
"Mid(bb3[4])"	"bw2"
"Mid(bb4[0])"	"bw1"
"Mid(bb4[0])"	"bw4"
"Mid(bb7[0])"	"bw0"
"Mid(bb11[3])"	"bw0"
"Mid(bb12[0])"	"bw0"
"Mid(bb12[5])"	"bw1"
"Mid(bb13[2])"	"bw10"
"Mid(bb15[5])"	"bw7"
"Mid(bb18[16])"	"bw11"
"Mid(bb23[1])"	"bw19"
"Mid(bb23[18])"	"bw20"
"Mid(bb24[0])"	"bw19"
"Mid(bb24[1])"	"bw7"
"Mid(bb24[4])"	"bw10"
"Mid(bb24[5])"	"bw1"
"Mid(bb24[5])"	"bw4"
"Mid(bb27[2])"	"bw22"
"Mid(bb30[4])"	"bw22"
"Mid(bb30[5])"	"bw20"
"Mid(bb33[3])"	"bw13"
"Mid(bb37[4])"	"bw13"
"Mid(bb37[5])"	"bw11"
"Mid(bb38[0])"	"bw1"
"Mid(bb38[0])"	"bw4"
"Start(bb38[1])"	"bw0"
"Start(bb38[1])"	"bw1"
"Start(bb38[1])"	"bw4"
"Start(bb38[1])"	"bw7"
"Start(bb38[1])"	"bw10"
"Start(bb38[1])"	"bw11"
"Start(bb38[1])"	"bw13"
"Start(bb38[1])"	"bw19"
"Start(bb38[1])"	"bw20"
"Start(bb38[1])"	"bw22"
